# Exercice : analyse de données

## Import des données

Importer les 2 jeux de données all-ages.csv et recent-grads.csv

Voici la [source et documentation](https://github.com/fivethirtyeight/data/tree/master/college-majors) du dataset, tirée de [cet article](https://fivethirtyeight.com/features/the-economic-guide-to-picking-a-college-major/) par Five Thirty Eight.


[Five Thirty Eight](https://en.wikipedia.org/wiki/FiveThirtyEight) c'est un site d'analyses statistiques connu pour leurs analyses poussées et visualisations interactives concernant la politique et les élections américaines. Ils se sont fait connaitre au fil des années car leurs modèles statistiques battaient souvent les prédictions des sondages, notamment en 2012 lorsqu'ils ont correctement prédit les résultats des 51 états, battant absolument toutes les autres prédictions.


Voici quelques-uns de leur projets et visualisations interactives, je vous conseille fortement d'y jeter un coup d'oeil : https://projects.fivethirtyeight.com/

In [5]:
import pandas as pd
aa = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/all-ages.csv')
rg = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/recent-grads.csv')


aa

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148,90245,74078,2423,0.026147,50000,34000,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326,76865,64240,2266,0.028636,54000,36000,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955,26321,22810,821,0.030248,63000,40000,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549,81177,64937,3619,0.042679,46000,30000,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280,17281,12722,894,0.049188,62000,38500,90000.0
...,...,...,...,...,...,...,...,...,...,...,...
168,6211,HOSPITALITY MANAGEMENT,Business,200854,163393,122499,8862,0.051447,49000,33000,70000.0
169,6212,MANAGEMENT INFORMATION SYSTEMS AND STATISTICS,Business,156673,134478,118249,6186,0.043977,72000,50000,100000.0
170,6299,MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION,Business,102753,77471,61603,4308,0.052679,53000,36000,83000.0
171,6402,HISTORY,Humanities & Liberal Arts,712509,478416,354163,33725,0.065851,50000,35000,80000.0
172,6403,UNITED STATES HISTORY,Humanities & Liberal Arts,17746,11887,8204,943,0.073500,50000,39000,81000.0

In [6]:
rg

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,169,3609,ZOOLOGY,8409.0,3050.0,5359.0,Biology & Life Science,0.637293,47,6259,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,170,5201,EDUCATIONAL PSYCHOLOGY,2854.0,522.0,2332.0,Psychology & Social Work,0.817099,7,2125,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,171,5202,CLINICAL PSYCHOLOGY,2838.0,568.0,2270.0,Psychology & Social Work,0.799859,13,2101,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,172,5203,COUNSELING PSYCHOLOGY,4626.0,931.0,3695.0,Psychology & Social Work,0.798746,21,3777,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,173,3501,LIBRARY SCIENCE,1098.0,134.0,964.0,Education,0.877960,2,742,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [ ]:
aa.dropna(subset=list(aa.columns)[1:], inplace=True)

## Calculer le nombre d'étudiants par catégorie de Major (Major_category) dans chaque dataset

#### Contraintes:
- Essayez de le faire de 2 manières

In [55]:
# faire avec pivot_table pour aa

# On a différentes catégorie de major, on chercher a rapporter le nb d'élève par catégorie, il faut lister le nb de catégorie, et faire la somme de chaque nb d'élève par catégorie
aa.pivot_table(index= "Major_category", values="Total", aggfunc=sum).sort_values('Total', ascending=False)

# return sum(aa["catégorie"])

# most_ordered_item = chipo.groupby(["item_name"]).quantity.sum()

                                       Total
Major_category
Business                             9858741
Education                            4700118
Humanities & Liberal Arts            3738335
Engineering                          3576013
Health                               2950859
Social Science                       2654125
Psychology & Social Work             1987278
Arts                                 1805865
Communications & Journalism          1803822
Computers & Mathematics              1781378
Biology & Life Science               1338186
Industrial Arts & Consumer Services  1033798
Physical Sciences                    1025318
Law & Public Policy                   902926
Agriculture & Natural Resources       632437
Interdisciplinary                      45199

In [54]:
# faire avec groupby pour aa

aa.groupby(["Major_category"])["Total"].sum().sort_values(ascending=False)

Major_category
Business                               9858741
Education                              4700118
Humanities & Liberal Arts              3738335
Engineering                            3576013
Health                                 2950859
Social Science                         2654125
Psychology & Social Work               1987278
Arts                                   1805865
Communications & Journalism            1803822
Computers & Mathematics                1781378
Biology & Life Science                 1338186
Industrial Arts & Consumer Services    1033798
Physical Sciences                      1025318
Law & Public Policy                     902926
Agriculture & Natural Resources         632437
Interdisciplinary                        45199
Name: Total, dtype: int64

In [53]:
# pivot_table pour rg

rg.pivot_table(index= "Major_category", values="Total", aggfunc=sum).sort_values('Total', ascending=False)

                                         Total
Major_category
Business                             1302376.0
Humanities & Liberal Arts             713468.0
Education                             559129.0
Engineering                           537583.0
Social Science                        529966.0
Psychology & Social Work              481007.0
Health                                463230.0
Biology & Life Science                453862.0
Communications & Journalism           392601.0
Arts                                  357130.0
Computers & Mathematics               299008.0
Industrial Arts & Consumer Services   229792.0
Physical Sciences                     185479.0
Law & Public Policy                   179107.0
Agriculture & Natural Resources        75620.0
Interdisciplinary                      12296.0

In [51]:
# groupby() pour rg

rg.groupby(["Major_category"])["Total"].sum().sort_values(ascending=False)

Major_category
Business                               1302376.0
Humanities & Liberal Arts               713468.0
Education                               559129.0
Engineering                             537583.0
Social Science                          529966.0
Psychology & Social Work                481007.0
Health                                  463230.0
Biology & Life Science                  453862.0
Communications & Journalism             392601.0
Arts                                    357130.0
Computers & Mathematics                 299008.0
Industrial Arts & Consumer Services     229792.0
Physical Sciences                       185479.0
Law & Public Policy                     179107.0
Agriculture & Natural Resources          75620.0
Interdisciplinary                        12296.0
Name: Total, dtype: float64

## Taux de jobs à faible salaire

Utiliser les colonnes "Low_wage_jobs" et "Total" pour calculer la proportion de jeunes diplômés (donc recent_grads) qui ont du accepter des jobs à faible salaire. Interprétez ce résultat !

In [59]:
#Obtenir un % // ["Low_wages_jobs"] = jobs mal payé, ["Total"] = nb d'élève issu de la catégorie associé
# Ici on cherche le % de ["Recent_grads"] à partir de ["Low_wage_jobs"]

group_ratio = rg.pivot_table(index="Major_category", 
                             values=["Total", "Low_wage_jobs"], 
                             aggfunc="sum")\
                            .apply(lambda x: (x["Low_wage_jobs"] * 100) / x["Total"], axis=1)\
                            .sort_values(ascending=False)

# Option 2, sans pivot_table
# rg["Low_wage_job_rate"] = rg["Low_wage_job"] / rg["Total"] * 100
# rg.sort_values("low_wage_job_rate", ascending=False)

# group_ratio["Ratio"] = rg.apply(lambda x: (x["Low_wage_jobs"] * 100) / x["Total"], axis=1)

#lambda pour faire 'low_wage_jobs' *100 / 'Total'
group_ratio

Major_category
Arts                                   16.833086
Humanities & Liberal Arts              13.208721
Communications & Journalism            12.632418
Psychology & Social Work               11.693385
Industrial Arts & Consumer Services    11.571334
Law & Public Policy                    11.568504
Agriculture & Natural Resources        10.445649
Social Science                         10.223297
Business                                9.735130
Biology & Life Science                  9.417400
Interdisciplinary                       8.628822
Physical Sciences                       7.590078
Education                               7.309583
Health                                  6.750426
Computers & Mathematics                 5.396511
Engineering                             4.665140
dtype: float64

## Comparer les données : déterminer le nombre de Major pour lesquelles les jeunes diplômés ont un taux de chômage plus faible qu'en population générale

Indications :
- Créer un compteur
- Utiliser une boucle for pour parcourir toutes les majors.
>- Comparer les valeurs pour la colonne "Unemployment_rate" pour voir lequel des 2 DataFrames possèdent la valeur la plus basse
>- Incrémenter le compteur si la valeur pour Unemployment_rate est plus petite dans le dataframe recent_grads que dans le dataframe all_ages
- Afficher le résultat du compteur.
- On pourra aussi éventuellement stocker dans une liste les majors concernées

In [66]:
compteur = 0


for m in rg['Major'] :
    taux_rg = rg.loc[rg['Major']==m, 'Unemployment_rate'].values[0]
    taux_aa = aa.loc[aa['Major']==m, 'Unemployment_rate'].values[0]
    
    if taux_rg < taux_aa:
        compteur+=1
print(compteur)

44

### Même question avec major_category

In [67]:
rg_unemp_rate_by_cat = rg.pivot_table(index = 'Major_category', values= 'Unemployment_rate', aggfunc='sum')
aa_unemp_rate_by_cat = aa.pivot_table(index = 'Major_category', values= 'Unemployment_rate', aggfunc='sum')

counter = 0
major_categories = []

for i in range(len(rg_unemp_rate_by_cat)):
    if rg_unemp_rate_by_cat.values[i] < aa_unemp_rate_by_cat.values[i]:
        counter+=1
        major_categories.append(rg_unemp_rate_by_cat.index[i])
print(counter)
print(major_categories)

rg.groupby('Major_category').sum()['Total']
rg.groupby('Major_category').sum()['Unemployed']

#
#
#
#
#

4
['Industrial Arts & Consumer Services', 'Interdisciplinary', 'Physical Sciences', 'Psychology & Social Work']

In [71]:
rg.groupby('Major_category').sum()[['Total', 'Unemployed']]

                                         Total  Unemployed
Major_category
Agriculture & Natural Resources        75620.0        3824
Arts                                  357130.0       28228
Biology & Life Science                453862.0       22854
Business                             1302376.0       79877
Communications & Journalism           392601.0       26852
Computers & Mathematics               299008.0       18373
Education                             559129.0       24969
Engineering                           537583.0       29817
Health                                463230.0       22213
Humanities & Liberal Arts             713468.0       51101
Industrial Arts & Consumer Services   229792.0       11526
Interdisciplinary                      12296.0         749
Law & Public Policy                   179107.0       13495
Physical Sciences                     185479.0        7880
Psychology & Social Work              481007.0       33292
Social Science                        529966.0       42975

### Parmi les gens ayant un travail, quel est le taux de personne ayant un travail à plein temps (full_time_year_round) ?

(Dans le dataset avec toutes les données soit aa.csv)

Faites le par Major puis par Categorie de Major

In [72]:
aa['Employed_full_time_year_round'] / ['Employed']
aa.sort_values('full_time_job_rate', ascending=False)

TypeError: ufunc 'divide' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [73]:
pvt = aa.pivot_table(index='Major_category,
                values=['Employed_full_time_year_round']',
                aggfunc='sum')
pvt.head(2)

SyntaxError: unterminated string literal (detected at line 1) (405475023.py, line 1)

In [ ]:
pvt.apply(lambda x: x['Employed_full_time_year_round'] / x['Emplyed'], axis=1).sort_values(ascending=False)

### Par catégorie de Major, afficher les taux d'unemployment pour les récents diplômés et pour tous, triés par écart décroissant entre les 2.

Indice : Il existe une méthode pandas pour concaténer des séries ou des dataframes

In [ ]:
#Ecart décroissant = ligne avec le plus d'écart entre les 2 datasets


rg_total_unemp_by_cat.rename({'unemployment_rate': 'unemployment_rate_rg'}, axis=1)

pd.concat([rg_total_unemp_by_bat, aa_total_unemp_by_cat], axis=1).drop(columns=['Employed', 'Unemployed'])

aa_tota_l_unemp_by_cat.head()

In [ ]:
unemp_rates['unemp_rate_diff'] = (unemp_rates['unemployment_rate_rg'] - unemp_rates['unemployment_rate']) *100
unemp_rates.sort_values('unemp_rate_diff', ascending=False)

### Calculer le changement en pourcentage et l'afficher à côté du reste des données groupées par catégorie

Exemple un taux étant passé de 4% à 6% équivaut à un changement de +50%

In [ ]:
unemp_rates['unemp_pct_change'] = round(unemp_rates['unemployment_rate_rg'] / unemp_rates['employment_rate'])