# Exercice : analyse de données

## Import des données

Importer les 2 jeux de données all-ages.csv et recent-grads.csv

Voici la [source et documentation](https://github.com/fivethirtyeight/data/tree/master/college-majors) du dataset, tirée de [cet article](https://fivethirtyeight.com/features/the-economic-guide-to-picking-a-college-major/) par Five Thirty Eight.


[Five Thirty Eight](https://en.wikipedia.org/wiki/FiveThirtyEight) c'est un site d'analyses statistiques connu pour leurs analyses poussées et visualisations interactives concernant la politique et les élections américaines. Ils se sont fait connaitre au fil des années car leurs modèles statistiques battaient souvent les prédictions des sondages, notamment en 2012 lorsqu'ils ont correctement prédit les résultats des 51 états, battant absolument toutes les autres prédictions.


Voici quelques-uns de leur projets et visualisations interactives, je vous conseille fortement d'y jeter un coup d'oeil : https://projects.fivethirtyeight.com/

In [32]:
import pandas as pd
aa = pd.read_csv('../Data/all-ages.csv')
rg = pd.read_csv('../Data/recent-grads.csv')

In [33]:
aa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Major_code                     173 non-null    object
 1   Major                          171 non-null    object
 2   Major_category                 171 non-null    object
 3   Total                          171 non-null    float64
 4   Employed                       171 non-null    float64
 5   Employed_full_time_year_round  171 non-null    float64
 6   Unemployed                     171 non-null    float64
 7   Unemployment_rate              171 non-null    float64
 8   Median                         171 non-null    float64
 9   P25th                          171 non-null    float64
 10  P75th                          171 non-null    float64
dtypes: float64(8), object(3)
memory usage: 15.0+ KB

## Nettoyage des valeurs manquantes

### Pour aa.csv

In [34]:
aa.loc[aa['Major'].isna()]

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
113,"5102,""NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLO...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,"5701,""ELECTRICAL, MECHANICAL, AND PRECISION TE...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
# pour supprimer les lignes ou Major est manquant
# aa = aa.loc[~aa['Major'].isna()]

In [38]:
# Ici on veut supprimer les lignes où tout est manquant sauf la première colonne, Major_code
liste_colonnes = list(aa.columns).remove('Major_code')

aa.dropna(subset=liste_colonnes, how = 'all', inplace=True) 

# how = 'all' siginife que toutes les colonnes spécifiées dans subset doivent être manquantes
# car par défaut c'est how = 'any' et du coup ça supprime la ligne si ne serait-ce qu'une valeur parmi le subset est manquante

aa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171 entries, 0 to 172
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Major_code                     171 non-null    object
 1   Major                          171 non-null    object
 2   Major_category                 171 non-null    object
 3   Total                          171 non-null    float64
 4   Employed                       171 non-null    float64
 5   Employed_full_time_year_round  171 non-null    float64
 6   Unemployed                     171 non-null    float64
 7   Unemployment_rate              171 non-null    float64
 8   Median                         171 non-null    float64
 9   P25th                          171 non-null    float64
 10  P75th                          171 non-null    float64
dtypes: float64(8), object(3)
memory usage: 16.0+ KB

### Pour recent graduates maintenant

In [39]:
rg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  173 non-null    object
 1   Major_code            171 non-null    float64
 2   Major                 171 non-null    object
 3   Major_category        171 non-null    object
 4   Total                 171 non-null    float64
 5   Sample_size           171 non-null    float64
 6   Men                   171 non-null    float64
 7   Women                 171 non-null    float64
 8   ShareWomen            171 non-null    float64
 9   Employed              171 non-null    float64
 10  Full_time             171 non-null    float64
 11  Part_time             171 non-null    float64
 12  Full_time_year_round  171 non-null    float64
 13  Unemployed            171 non-null    float64
 14  Unemployment_rate     170 non-null    float64
 15  Median                171 non-null    float64
 16  P25th                 171 non-null    float64
 17  P75th                 171 non-null    float64
 18  College_jobs          171 non-null    float64
 19  Non_college_jobs      171 non-null    float64
 20  Low_wage_jobs         171 non-null    float64
dtypes: float64(18), object(3)
memory usage: 28.5+ KB

In [41]:
liste_colonnes = list(rg.columns).remove('Major_code')

rg.dropna(subset=liste_colonnes, how = 'all', inplace=True) 

rg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171 entries, 0 to 172
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  171 non-null    object
 1   Major_code            171 non-null    float64
 2   Major                 171 non-null    object
 3   Major_category        171 non-null    object
 4   Total                 171 non-null    float64
 5   Sample_size           171 non-null    float64
 6   Men                   171 non-null    float64
 7   Women                 171 non-null    float64
 8   ShareWomen            171 non-null    float64
 9   Employed              171 non-null    float64
 10  Full_time             171 non-null    float64
 11  Part_time             171 non-null    float64
 12  Full_time_year_round  171 non-null    float64
 13  Unemployed            171 non-null    float64
 14  Unemployment_rate     170 non-null    float64
 15  Median                171 non-null    float64
 16  P25th                 171 non-null    float64
 17  P75th                 171 non-null    float64
 18  College_jobs          171 non-null    float64
 19  Non_college_jobs      171 non-null    float64
 20  Low_wage_jobs         171 non-null    float64
dtypes: float64(18), object(3)
memory usage: 29.4+ KB

Il y a toujours une valeur manquante au niveau de unemployment rate

In [42]:
rg.loc[rg['Unemployment_rate'].isna()]

,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
73,74,3801.0,MILITARY TECHNOLOGIES,Industrial Arts & Consumer Services,124.0,4.0,1756.0,1323.0,0.429685,0.0,...,0.0,111.0,0.0,NaN,40000.0,40000.0,40000.0,0.0,0.0,0.0

In [44]:
filtre = (rg['Unemployed']== 0) & (rg['Unemployment_rate'].isna())

rg.loc[filtre, 'Unemployment_rate'] = 0

# je filtre les lignes avec mes conditions et je choisis spécifiquement la colonne pour laquelle je veux remplacer les valeurs

rg.loc[73]

Rank                                                     74
Major_code                                           3801.0
Major                                 MILITARY TECHNOLOGIES
Major_category          Industrial Arts & Consumer Services
Total                                                 124.0
Sample_size                                             4.0
Men                                                  1756.0
Women                                                1323.0
ShareWomen                                         0.429685
Employed                                                0.0
Full_time                                             111.0
Part_time                                               0.0
Full_time_year_round                                  111.0
Unemployed                                              0.0
Unemployment_rate                                       0.0
Median                                              40000.0
P25th                                               40000.0
P75th                                               40000.0
College_jobs                                            0.0
Non_college_jobs                                        0.0
Low_wage_jobs                                           0.0
Name: 73, dtype: object

## Check des doublons

In [123]:
rg['Major'].duplicated().sum()

0

In [122]:
aa['Major'].duplicated().sum()

0

## Calculer le nombre d'étudiants par catégorie de Major (Major_category) dans chaque dataset

#### Contraintes:
- Essayez de le faire de 2 manières

In [46]:
aa.groupby('Major_category')['Total'].sum().sort_values(ascending=False)

Major_category
Business                               9858741.0
Education                              4700118.0
Humanities & Liberal Arts              3738335.0
Engineering                            3576013.0
Health                                 2950859.0
Social Science                         2654125.0
Psychology & Social Work               1987278.0
Arts                                   1805865.0
Communications & Journalism            1803822.0
Computers & Mathematics                1781378.0
Biology & Life Science                 1338186.0
Industrial Arts & Consumer Services    1018072.0
Physical Sciences                      1013152.0
Law & Public Policy                     902926.0
Agriculture & Natural Resources         632437.0
Interdisciplinary                        45199.0
Name: Total, dtype: float64

In [52]:
aa.pivot_table(index='Major_category', values='Total', aggfunc='sum').sort_values('Total', ascending=False)

                                         Total
Major_category
Business                             9858741.0
Education                            4700118.0
Humanities & Liberal Arts            3738335.0
Engineering                          3576013.0
Health                               2950859.0
Social Science                       2654125.0
Psychology & Social Work             1987278.0
Arts                                 1805865.0
Communications & Journalism          1803822.0
Computers & Mathematics              1781378.0
Biology & Life Science               1338186.0
Industrial Arts & Consumer Services  1018072.0
Physical Sciences                    1013152.0
Law & Public Policy                   902926.0
Agriculture & Natural Resources       632437.0
Interdisciplinary                      45199.0

## Taux de jobs à faible salaire

Utiliser les colonnes "Low_wage_jobs" et "Total" pour calculer la proportion de jeunes diplômés (donc recent_grads) qui ont du accepter des jobs à faible salaire. Interprétez ce résultat !

#### Par Major

In [54]:
rg['low_wage_jobs_rate'] = rg['Low_wage_jobs'] / rg['Total'] * 100
rg.sort_values('low_wage_jobs_rate', ascending=False)

,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,...,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs,low_wage_jobs_rate
160,161,2201.0,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,10510.0,117.0,18616.0,11591.0,0.383719,8650.0,...,5949.0,510.0,0.055677,29000.0,20000.0,36000.0,563.0,7384.0,3163.0,30.095147
166,167,6001.0,DRAMA AND THEATER ARTS,Arts,43249.0,357.0,7022.0,11931.0,0.629505,36165.0,...,16891.0,3040.0,0.077541,27000.0,19200.0,35000.0,6994.0,25313.0,11068.0,25.591343
32,33,6099.0,MISCELLANEOUS FINE ARTS,Arts,3340.0,30.0,1970.0,1370.0,0.410180,2914.0,...,1200.0,286.0,0.089375,50000.0,25000.0,66000.0,693.0,1714.0,755.0,22.604790
170,171,5202.0,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838.0,13.0,568.0,2270.0,0.799859,2101.0,...,1293.0,368.0,0.149048,25000.0,25000.0,40000.0,986.0,870.0,622.0,21.916843
159,160,6007.0,STUDIO ARTS,Arts,16977.0,182.0,4364.0,6146.0,0.584776,13908.0,...,7413.0,1368.0,0.089552,29000.0,19200.0,38300.0,3948.0,8707.0,3586.0,21.122695
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,4,2417.0,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258.0,16.0,1123.0,135.0,0.107313,758.0,...,692.0,40.0,0.050125,70000.0,43000.0,80000.0,529.0,102.0,0.0,0.000000
73,74,3801.0,MILITARY TECHNOLOGIES,Industrial Arts & Consumer Services,124.0,4.0,1756.0,1323.0,0.429685,0.0,...,111.0,0.0,0.000000,40000.0,40000.0,40000.0,0.0,0.0,0.0,0.000000
55,56,2303.0,SCHOOL STUDENT COUNSELING,Education,818.0,4.0,1667.0,2164.0,0.564866,730.0,...,545.0,88.0,0.107579,41000.0,41000.0,43000.0,509.0,221.0,0.0,0.000000
2,3,2415.0,METALLURGICAL ENGINEERING,Engineering,856.0,3.0,725.0,131.0,0.153037,648.0,...,340.0,16.0,0.024096,73000.0,50000.0,105000.0,456.0,176.0,0.0,0.000000
112,113,1106.0,SOIL SCIENCE,Agriculture & Natural Resources,685.0,4.0,4266.0,13843.0,0.764427,613.0,...,383.0,0.0,0.000000,35000.0,18500.0,44000.0,355.0,144.0,0.0,0.000000

#### Par Major category

In [119]:
low_wage_pivot_sum = rg.pivot_table(index='Major_category',
               values=['Total', 'Low_wage_jobs'],
               aggfunc='sum')

print(low_wage_pivot_sum.head(2))


low_wage_pivot_sum.apply(lambda x: x['Low_wage_jobs'] / x['Total'] * 100, axis = 1)\
               .sort_values(ascending=False)\
               .head(2)

                                 Low_wage_jobs     Total
Major_category
Agriculture & Natural Resources         7899.0   79981.0
Arts                                   60116.0  357130.0

Major_category
Arts                         16.833086
Humanities & Liberal Arts    13.208721
dtype: float64

In [58]:
# tout d'un coup

rg.pivot_table(index='Major_category',
               values=['Total', 'Low_wage_jobs'],
               aggfunc='sum')\
               .apply(lambda x: x['Low_wage_jobs'] / x['Total'] * 100, axis = 1)\
               .sort_values(ascending=False)

Major_category
Arts                                   16.833086
Humanities & Liberal Arts              13.208721
Communications & Journalism            12.632418
Psychology & Social Work               11.693385
Industrial Arts & Consumer Services    11.659637
Law & Public Policy                    11.568504
Social Science                         10.223297
Agriculture & Natural Resources         9.876096
Business                                9.735130
Biology & Life Science                  9.417400
Interdisciplinary                       8.628822
Physical Sciences                       7.610041
Education                               7.309583
Health                                  6.750426
Computers & Mathematics                 5.396511
Engineering                             4.665140
dtype: float64

## Comparer les données : déterminer le nombre de Major pour lesquelles les jeunes diplômés ont un taux de chômage plus faible qu'en population générale

Indications :
- Créer un compteur
- Utiliser une boucle for pour parcourir toutes les majors.
>- Comparer les valeurs pour la colonne "Unemployment_rate" pour voir lequel des 2 DataFrames possèdent la valeur la plus basse
>- Incrémenter le compteur si la valeur pour Unemployment_rate est plus petite dans le dataframe recent_grads que dans le dataframe all_ages
- Afficher le résultat du compteur.
- On pourra aussi éventuellement stocker dans une liste les majors concernées

In [60]:
rg.head(2)

,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,...,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs,low_wage_jobs_rate
0,1,2419.0,PETROLEUM ENGINEERING,Engineering,2339.0,36.0,2057.0,282.0,0.120564,1976.0,...,1207.0,37.0,0.018381,110000.0,95000.0,125000.0,1534.0,364.0,193.0,8.251389
1,2,2416.0,MINING AND MINERAL ENGINEERING,Engineering,756.0,7.0,679.0,77.0,0.101852,640.0,...,388.0,85.0,0.117241,75000.0,55000.0,90000.0,350.0,257.0,50.0,6.613757

In [83]:
compteur=0

# rg.set_index('Major')
majors = []
for m in rg['Major']:
    # print(m)
    taux_rg = rg.loc[rg['Major']==m, 'Unemployment_rate'].values[0]
    taux_aa = aa.loc[aa['Major']==m, 'Unemployment_rate'].values[0]

    if taux_rg < taux_aa:
        compteur += 1
        majors.append(m)

print(compteur)
print(majors)

43
['PETROLEUM ENGINEERING', 'METALLURGICAL ENGINEERING', 'ASTRONOMY AND ASTROPHYSICS', 'ENGINEERING MECHANICS PHYSICS AND SCIENCE', 'INDUSTRIAL AND MANUFACTURING ENGINEERING', 'ARCHITECTURAL ENGINEERING', 'COURT REPORTING', 'MATERIALS ENGINEERING AND MATERIALS SCIENCE', 'MISCELLANEOUS FINE ARTS', 'INDUSTRIAL PRODUCTION TECHNOLOGIES', 'MATHEMATICS', 'PHYSICS', 'ENGINEERING AND INDUSTRIAL MANAGEMENT', 'MATHEMATICS AND COMPUTER SCIENCE', 'GENERAL AGRICULTURE', 'MISCELLANEOUS ENGINEERING TECHNOLOGIES', 'GENETICS', 'UNITED STATES HISTORY', 'PHYSICAL SCIENCES', 'MILITARY TECHNOLOGIES', 'CHEMISTRY', 'BOTANY', 'HUMAN RESOURCES AND PERSONNEL MANAGEMENT', 'GEOSCIENCES', 'SOCIAL PSYCHOLOGY', 'AREA ETHNIC AND CIVILIZATION STUDIES', 'SPECIAL NEEDS EDUCATION', 'NEUROSCIENCE', 'MULTI/INTERDISCIPLINARY STUDIES', 'ATMOSPHERIC SCIENCES AND METEOROLOGY', 'SOIL SCIENCE', 'MATHEMATICS TEACHER EDUCATION', 'HEALTH AND MEDICAL PREPARATORY PROGRAMS', 'ART AND MUSIC EDUCATION', 'ART HISTORY AND CRITICISM', 'MISCELLANEOUS PSYCHOLOGY', 'HUMAN SERVICES AND COMMUNITY ORGANIZATION', 'HUMANITIES', 'EARLY CHILDHOOD EDUCATION', 'DRAMA AND THEATER ARTS', 'ZOOLOGY', 'EDUCATIONAL PSYCHOLOGY', 'COUNSELING PSYCHOLOGY']

**En mettant 'Major' comme l'index de notre dataframe**

(c'est adéquat ici car de toute façon on a pas de doublon de major et qu'on a vraiment une ligne, une observation par Major, c'est le but du dataset)

In [ ]:
rg2 = rg.set_index('Major', drop=True)
rg2.head(1)

,Rank,Major_code,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,Full_time,...,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs,low_wage_jobs_rate
Major,,,,,,,,,,,,,,,,,,,,,
PETROLEUM ENGINEERING,1,2419.0,Engineering,2339.0,36.0,2057.0,282.0,0.120564,1976.0,1849.0,...,1207.0,37.0,0.018381,110000.0,95000.0,125000.0,1534.0,364.0,193.0,8.251389

In [ ]:
aa2 = aa.set_index('Major', drop=True)
aa2.head(1)

,Major_code,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
Major,,,,,,,,,,
GENERAL AGRICULTURE,1100,Agriculture & Natural Resources,128148.0,90245.0,74078.0,2423.0,0.026147,50000.0,34000.0,80000.0

In [ ]:
compteur=0


# maintenant on itére sur l'index et on peut directement s'en servir comme filtre de ligne dans le .loc[]
for m in rg2.index:
    # print(m)
    taux_rg = rg2.loc[m, 'Unemployment_rate']
    taux_aa = aa2.loc[m, 'Unemployment_rate']

    print(taux_rg)
    if taux_rg < taux_aa:
        compteur += 1

print(compteur)

### Même question avec major_category

Le soucis ici c'est que si on groupby major category et qu'on fait la somme des unemployment_rate on aura une somme de taux et donc on peut se retrouver avec des taux (rate) supérieurs à 1 ce qui n'existe pas.

#### Moyenne Pondérée

si on groupby major category et qu'on fait la somme :

In [131]:
total_petroleum = 3000
total_mining = 1000
unemp_rate_petroleum = 0.1
unemp_rate_mining = 0.2

(unemp_rate_petroleum + unemp_rate_mining)

0.30000000000000004

si on groupby major category et qu'on fait la moyenne : (ça ne marche pas non plus car on ne prend pas en compte si un major a plus de gens qu'un autre)

In [134]:
((unemp_rate_petroleum + unemp_rate_mining) / len([unemp_rate_petroleum, unemp_rate_mining]))

0.15000000000000002

Alors que si on fait la moyenne pondérée (weighted sum)

In [135]:
((total_petroleum * unemp_rate_petroleum) + (unemp_rate_mining * total_mining)) / (total_petroleum + total_mining)

0.125

Voici un lien qui explique la moyenne pondérée, comparée à la moyenne simple. https://www.educastream.com/fr/statistiques-moyenne-simple-moyenne-ponderee-4eme

Donc on doit multiplier (Employed + Unemployed) par l'unemployment_rate, qui est notre coefficient, pour chacun des major d'une category

In [136]:
aa.head(2)

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148.0,90245.0,74078.0,2423.0,0.026147,50000.0,34000.0,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326.0,76865.0,64240.0,2266.0,0.028636,54000.0,36000.0,80000.0

In [152]:
(90245.0 + 2423.0) * 0.026147 # Avec ça on a le nombre de non employés

2422.990196

On devrait faire l'opération ci-dessus pour tous ceux d'engineering, les additionner, puis diviser le tout par les employed + unemployed.

In [149]:
aa.groupby('Major_category')['Unemployed'].sum()

Major_category
Agriculture & Natural Resources         18551.0
Arts                                   104125.0
Biology & Life Science                  57335.0
Business                               434397.0
Communications & Journalism            101199.0
Computers & Mathematics                 79974.0
Education                              125336.0
Engineering                            146389.0
Health                                  75013.0
Humanities & Liberal Arts              179136.0
Industrial Arts & Consumer Services     39668.0
Interdisciplinary                        2990.0
Law & Public Policy                     43049.0
Physical Sciences                       37503.0
Psychology & Social Work               104206.0
Social Science                         132150.0
Name: Unemployed, dtype: float64

Mais ici on peut faire plus simple car on a déjà le nombre d'unemployed donc on peut additionner tout les unemployed + employed par catégorie (pour avoir un total, mais qui correspond au vrai total pour nos calculs car le total du dataframe ne correspond pas à employed + unemployed), et leur diviser la somme de tous les non employés.

On a donc le ratio de non employé sur le total.

In [183]:
# On regroupe par catégorie
rg_total_unemp_by_cat = rg.groupby('Major_category').sum()[['Employed', 'Unemployed']]
rg_total_unemp_by_cat.head(2)

                                 Employed  Unemployed
Major_category
Agriculture & Natural Resources   66943.0      3824.0
Arts                             288114.0     28228.0

In [184]:
# le fameux ratio :
rg_total_unemp_by_cat['unemployment_rate'] = rg_total_unemp_by_cat['Unemployed'] / (rg_total_unemp_by_cat['Employed'] + rg_total_unemp_by_cat['Unemployed'])
rg_total_unemp_by_cat.head(2)

                                 Employed  Unemployed  unemployment_rate
Major_category
Agriculture & Natural Resources   66943.0      3824.0           0.054036
Arts                             288114.0     28228.0           0.089233

In [185]:
aa_total_unemp_by_cat = aa.groupby('Major_category').sum()[['Employed', 'Unemployed']]
aa_total_unemp_by_cat.head(2)

                                  Employed  Unemployed
Major_category
Agriculture & Natural Resources   480415.0     18551.0
Arts                             1308695.0    104125.0

In [186]:
aa_total_unemp_by_cat['unemployment_rate'] = aa_total_unemp_by_cat['Unemployed'] / (aa_total_unemp_by_cat['Unemployed'] + aa_total_unemp_by_cat['Employed'])
aa_total_unemp_by_cat.head(2)

                                  Employed  Unemployed  unemployment_rate
Major_category
Agriculture & Natural Resources   480415.0     18551.0           0.037179
Arts                             1308695.0    104125.0           0.073700

In [187]:
aa_total_unemp_by_cat.sort_values('unemployment_rate', ascending=False).head()

                              Employed  Unemployed  unemployment_rate
Major_category
Interdisciplinary              35706.0      2990.0           0.077269
Arts                         1308695.0    104125.0           0.073700
Psychology & Social Work     1411983.0    104206.0           0.068729
Humanities & Liberal Arts    2499175.0    179136.0           0.066884
Communications & Journalism  1423041.0    101199.0           0.066393

In [188]:
rg_total_unemp_by_cat.sort_values('unemployment_rate', ascending=False).head()

                           Employed  Unemployed  unemployment_rate
Major_category
Social Science             401493.0     42975.0           0.096689
Arts                       288114.0     28228.0           0.089233
Humanities & Liberal Arts  544118.0     51101.0           0.085852
Law & Public Policy        144790.0     13495.0           0.085258
Psychology & Social Work   380344.0     33292.0           0.080486

In [189]:
counter = 0
major_categories = []

for major_cat in aa_total_unemp_by_cat.index:

    if rg_total_unemp_by_cat.loc[major_cat, 'unemployment_rate'] < aa_total_unemp_by_cat.loc[major_cat, 'unemployment_rate']:
        counter+=1
        major_categories.append(major_cat)

print(counter)
print(major_categories)

1
['Interdisciplinary']

### Parmi les gens ayant un travail, quel est le taux de personne ayant un travail à plein temps (full_time_year_round) ?

(Dans le dataset avec toutes les données soit aa.csv)

Faites le par Major puis par Categorie de Major

In [191]:
aa['full_time_job_rate'] = aa['Employed_full_time_year_round'] / aa['Employed']
aa.sort_values('full_time_job_rate', ascending=False)

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,full_time_job_rate
93,3801,MILITARY TECHNOLOGIES,Industrial Arts & Consumer Services,4315.0,1650.0,1708.0,187.0,0.101796,64000.0,39750.0,90000.0,1.035152
58,2418,NUCLEAR ENGINEERING,Engineering,9826.0,7320.0,6474.0,527.0,0.067159,95000.0,65000.0,128000.0,0.884426
65,2504,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,Engineering,29348.0,24190.0,21273.0,1101.0,0.043533,60000.0,40000.0,82000.0,0.879413
169,6212,MANAGEMENT INFORMATION SYSTEMS AND STATISTICS,Business,156673.0,134478.0,118249.0,6186.0,0.043977,72000.0,50000.0,100000.0,0.879319
160,6202,ACTUARIAL SCIENCE,Business,9763.0,7846.0,6880.0,466.0,0.056064,72000.0,53000.0,115000.0,0.876880
...,...,...,...,...,...,...,...,...,...,...,...,...
140,6002,MUSIC,Arts,276262.0,192704.0,116142.0,11155.0,0.054719,45000.0,30000.0,67000.0,0.602696
146,6099,MISCELLANEOUS FINE ARTS,Arts,8511.0,6431.0,3802.0,1190.0,0.156147,45000.0,30000.0,60000.0,0.591199
141,6003,VISUAL AND PERFORMING ARTS,Arts,55141.0,41098.0,23479.0,4297.0,0.094658,40000.0,27000.0,59000.0,0.571293
148,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,74977.0,49393.0,26085.0,2407.0,0.046467,42000.0,30000.0,60000.0,0.528111
150,6104,MEDICAL ASSISTING SERVICES,Health,64316.0,51279.0,25118.0,1660.0,0.031357,55000.0,37000.0,75000.0,0.489830

In [192]:
pvt = aa.pivot_table(index='Major_category',
               values=['Employed', 'Employed_full_time_year_round'],
               aggfunc="sum")
pvt.head(2)

                                  Employed  Employed_full_time_year_round
Major_category
Agriculture & Natural Resources   480415.0                       389188.0
Arts                             1308695.0                       854606.0

In [195]:
pvt.apply(lambda x: x['Employed_full_time_year_round'] / x['Employed'], axis=1).sort_values(ascending=False)

Major_category
Engineering                            0.845172
Law & Public Policy                    0.835212
Computers & Mathematics                0.829556
Business                               0.819581
Agriculture & Natural Resources        0.810108
Physical Sciences                      0.774621
Social Science                         0.769492
Communications & Journalism            0.750637
Interdisciplinary                      0.729233
Industrial Arts & Consumer Services    0.722275
Biology & Life Science                 0.720678
Psychology & Social Work               0.703471
Health                                 0.700104
Humanities & Liberal Arts              0.697633
Education                              0.659012
Arts                                   0.653022
dtype: float64

### Par catégorie de Major, afficher les taux d'unemployment pour les récents diplômés et pour tous, triés par écart décroissant entre les 2.

Indice : Il existe une méthode pandas pour concaténer des séries ou des dataframes

In [204]:
rg_total_unemp_by_cat.rename(columns={'unemployment_rate': 'unemployment_rate_rg'}, inplace=True)

In [210]:
rg_total_unemp_by_cat = rg_total_unemp_by_cat.sort_index()
rg_total_unemp_by_cat.head()

                                  Employed  Unemployed  unemployment_rate_rg
Major_category
Agriculture & Natural Resources    66943.0      3824.0              0.054036
Arts                              288114.0     28228.0              0.089233
Biology & Life Science            302797.0     22854.0              0.070179
Business                         1088742.0     79877.0              0.068352
Communications & Journalism       330660.0     26852.0              0.075108

In [211]:
aa_total_unemp_by_cat = aa_total_unemp_by_cat.sort_index()

aa_total_unemp_by_cat.head(5)

                                  Employed  Unemployed  unemployment_rate
Major_category
Agriculture & Natural Resources   480415.0     18551.0           0.037179
Arts                             1308695.0    104125.0           0.073700
Biology & Life Science            947058.0     57335.0           0.057084
Business                         7529851.0    434397.0           0.054543
Communications & Journalism      1423041.0    101199.0           0.066393

In [212]:
unemp_rates = pd.concat([aa_total_unemp_by_cat, rg_total_unemp_by_cat], axis=1).drop(columns=['Employed', 'Unemployed'])
unemp_rates.head()

                                 unemployment_rate  unemployment_rate_rg
Major_category
Agriculture & Natural Resources           0.037179              0.054036
Arts                                      0.073700              0.089233
Biology & Life Science                    0.057084              0.070179
Business                                  0.054543              0.068352
Communications & Journalism               0.066393              0.075108

In [218]:
unemp_rates['unemp_rate_diff'] = (unemp_rates['unemployment_rate_rg'] - unemp_rates['unemployment_rate']) 
unemp_rates.sort_values('unemp_rate_diff', ascending=False)

,unemployment_rate,unemployment_rate_rg,unemp_rate_diff,unemp_pct_diff
Major_category,,,,
Social Science,0.065945,0.096689,0.030744,3.074397
Law & Public Policy,0.056497,0.085258,0.028761,2.876085
Health,0.033079,0.056327,0.023248,2.324789
Humanities & Liberal Arts,0.066884,0.085852,0.018968,1.896849
Computers & Mathematics,0.053653,0.071695,0.018042,1.804185
Agriculture & Natural Resources,0.037179,0.054036,0.016858,1.685760
Arts,0.073700,0.089233,0.015532,1.553242
Business,0.054543,0.068352,0.013808,1.380824
Engineering,0.052879,0.066232,0.013353,1.335276
Biology & Life Science,0.057084,0.070179,0.013095,1.309520
Psychology & Social Work,0.068729,0.080486,0.011757,1.175733
Communications & Journalism,0.066393,0.075108,0.008715,0.871488
Education,0.042364,0.049462,0.007098,0.709816
Industrial Arts & Consumer Services,0.050802,0.057773,0.006971,0.697125
Physical Sciences,0.051020,0.053328,0.002308,0.230822
Interdisciplinary,0.077269,0.070861,-0.006408,-0.640804

### Calculer le changement en pourcentage et l'afficher à côté du reste des données groupées par catégorie

Exemple un taux étant passé de 4% à 6% équivaut à un changement de +50%

In [222]:
unemp_rates['unemp_pct_change'] = round(unemp_rates['unemp_rate_diff'] / unemp_rates['unemployment_rate'] * 100, 2)
unemp_rates

,unemployment_rate,unemployment_rate_rg,unemp_rate_diff,unemp_pct_diff,unemp_pct_change
Major_category,,,,,
Agriculture & Natural Resources,0.037179,0.054036,0.016858,1.685760,45.34
Arts,0.073700,0.089233,0.015532,1.553242,21.08
Biology & Life Science,0.057084,0.070179,0.013095,1.309520,22.94
Business,0.054543,0.068352,0.013808,1.380824,25.32
Communications & Journalism,0.066393,0.075108,0.008715,0.871488,13.13
Computers & Mathematics,0.053653,0.071695,0.018042,1.804185,33.63
Education,0.042364,0.049462,0.007098,0.709816,16.76
Engineering,0.052879,0.066232,0.013353,1.335276,25.25
Health,0.033079,0.056327,0.023248,2.324789,70.28
Humanities & Liberal Arts,0.066884,0.085852,0.018968,1.896849,28.36
Industrial Arts & Consumer Services,0.050802,0.057773,0.006971,0.697125,13.72
Interdisciplinary,0.077269,0.070861,-0.006408,-0.640804,-8.29
Law & Public Policy,0.056497,0.085258,0.028761,2.876085,50.91
Physical Sciences,0.051020,0.053328,0.002308,0.230822,4.52
Psychology & Social Work,0.068729,0.080486,0.011757,1.175733,17.11
Social Science,0.065945,0.096689,0.030744,3.074397,46.62